<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife News Articles</title>
    <style>
        body {
            
            background-image: url(wildlife.jpg);
            background-attachment: fixed;
            padding: 20px;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            justify-content: center;
        }
        .center-text {
            text-align: center;
        }
        h1 {
            color: aliceblue;
            font-weight: bold;
        }
        #query-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input {
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 2px solid black;
            background-color: wheat;
            border-radius: 5px;
            font-size: 16px;
        }
        #query-form button {
            height: 40px;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 10px;
            background-color: wheat;
            color: #000;
            cursor: pointer;
        }
        #query-form button:hover {
            background-color: #eab120; /* Darker green on hover */
        }
        #output{
            background: linear-gradient(135deg, #efd872, #f7a15a);
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            font-size: medium;
            color: rgb(2, 3, 3);
            font-family: sans-serif;
        }

</style>
</head>
<body>
    <h1 class ="center-text">Wildlife News Articles From All News Sources </h1>
    <form id="query-form">
        <input type="text" id="inputSource" placeholder="Enter News Source" required>
        <button type="Submit">Search</button>
    </form>

    <!-- Display fetched data -->
<div id="output">
    <h2>Article Title: <span id="titleArticle"></span></h2>
    <p>News Link: <span id="urlNews"></span></p>
    <p>News Source: <span id="sourceNews"></span></p>
</div>
    <div id="result"></div>
    
    <!-- Include custom script -->
    
    <script src="express.js"></script>
    
</body>
</html>